# brandpayTest

./: pom.xml  readme.md
src/main/java/info/fa/console/: Main.java
src/main/java/info/fa/domain/: Rule.java  SpecificRule.java
src/main/java/info/fa/service/: Checkout.java
src/test/java/info/fa/service/: CheckoutTest.java
